server.port=8001
spring.application.name=service-registry
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
# single instance
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=1
